<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat(1fr,3fr);
            grid-gap: 20px;
        }
        .child {
            line-height: 40px;
            text-align: center;

        }
        #item1 {
            background-color: red;
            grid-column: 1/6;

            
        }
        #item2 {
            background-color: blue;
            grid-column: 1/5;
        }
        #item3 {
            background-color: grey;
        }
        #item4 {
            background-color: yellow;
        }
        #item5 {
            background-color: green;
        }
        #item6 {
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child" id="item1">Column1</div>
        <div class="child" id="item2">Column2</div>
        <div class="child" id="item3">Column3</div>
        <div class="child" id="item4">Column4</div>
        <div class="child" id="item5">Column5</div>
        <div class="child" id="item6">Column6</div>
    </div>
</body>
</html>